1000	 COPY	 START	 1000	 0
1000	 FIRST	 STL	 RETADR	 0
1003	 CLOOP	 JSUB	 RDREC	 0
1003		 LDA	 0
1003		 COMP	 0
1003		 JEQ	 0
1003		 JSUB	 0
1003		 J	 0
1006	 ENDFIL	 LDA	 EOF	 0
1006		 STA	 0
1006		 LDA	 0
1006		 STA	 0
1006		 JSUB	 0
1006		 LDL	 0
1006		 RSUB	 RETURN  
1009	 EOF	 BYTE	 C'EOF'	 0
1012	 THREE	 WORD	 3	 0
1015	 ZERO	 WORD	 0	 0
1018	 RETADR	 RESW	 1	 0
1021	 LENGTH	 RESW	 1	 0
1024	 BUFFER	 RESB	 4096	 0
1027	 RDREC	 LDX	 ZERO	 0
1027		 LDA	 0
1030	 RLOOP	 TD	 INPUT	 0
1030		 JEQ	 0
1030		 RD	 0
1030		 COMP	 0
1030		 JEQ	 0
1030		 STCH	 0
1030		 TIX	 0
1030		 JLT	 0
1033	 EXIT	 STX	 LENGTH	 0
1033		 RSUB	 RETURN  
1036	 INPUT	 BYTE	 X'F1'	 0
1039	 MAXLEN	 WORD	 4096	 0
1042	 WRREC	 LDX	 ZERO	 0
1045	 WLOOP	 TD	 OUTPUT	 0
1045		 JEQ	 0
1045		 LDCH	 0
1045		 WD	 0
1045		 TIX	 0
1045		 JLT	 0
1045		 RSUB	 RETURN  
1048	 OUTPUT	 BYTE	 X'05'	 0
1048		 END	 0
